<!DOCTYPE html>
<html><head lang="es"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Trabajo en grupo TG2</title>
	<link rel="stylesheet" href="./tg2_files/style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body bgcolor="#D2F0FC">
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2021-22<br>
			Trabajo TG2 del grupo 09<br>
			Titulo: TG2. Evaluar y comparar dos tecnologias emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Descripcion de las tecnologias</a></li>
			<li><a href="#3">3. Criterios de comparacion</a></li>
			<li><a href="#4">4. Evaluacion de los criterios por categoria</a></li>
			<li><a href="#5">5. Comparacion de las tecnologias</a></li>
			<li><a href="#6">6. Recomendaciones</a></li>
		</ul>
	</nav>

	<main>
		<section id="1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<p>Daniel González González, Marina Fernández Gutiérrez, Carlos Mayor Heras, Alejandro Mallón Buitrago y María Núñez-Vilabeirán Fernández.</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p><a href="https://gitlab.com/dte2022g09/tg2/">https://gitlab.com/dte2022g09/tg2/</a>".
			</p>
			<h3>1.3 Burndown chart</h3>
			<img src="burndownTG2.jpg">
			<h3>1.4 Presentacion del trabajo</h3>
			<a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/d_gonzalezgonzalez_edu_uah_es/EVlfeP63LRtAmi7Mkxhe9cEBn3SAW2OLVEBkzUiE1UWMIQ?e=eO5NXW">Presentacion con diapositivas del trabajo TG2</a><p></p>
		</section>
		<section id="2">
			<h2>2. Descripcion de las tecnologias</h2>
			<h3>2.1 Descripcion de la tecnología SonarQube</h3>
			<p>SonarQube es una plataforma de código abierto para la inspección continua de la calidad del código a través de diferentes herramientas de análisis estático de código fuente.
			Proporciona métricas que ayudan a mejorar la calidad del código de un programa permitiendo a los equipos de desarrollo hacer seguimiento y detectar errores y vulnerabilidades de seguridad para 				mantener el código limpio.
			</p>
			<p>
				<img src="https://www.sonarqube.org/index/hero-image.png">
			</p>
			<a href="https://www.sonarqube.org/">Imagen de sonarqube.org</a><p></p>
			<p>
			Es una herramienta esencial para la fase de testing y auditoría de código dentro del ciclo de desarrollo de una aplicación y se considera perfecta para guiar a los equipos de desarrollo durante 				las revisiones de código. Soporta una etapa de inspección continua.
			</p>
			<p>
				<img src="https://enmilocalfunciona.io/content/images/2021/03/1617088399767.png">
			</p>
			<a href="https://enmilocalfunciona.io/sonarqube-ejecucion-de-analisis-e-inspeccion-continua-parte-3/">Imagen de enmilocalfunciona.io</a><p></p>
			<p>
			SonarQube está escrito en Java, pero puede analizar y administrar código en 29 lenguajes de programación distintos, incluidos C/C++, PL/SQL, Cobol, etc... a través de conjuntos de reglas 						incorporados que pueden ser ampliados con varios complementos.
			</p>

			<h3>2.2 Descripcion de la tecnologia Metasploit</h3>
			<p>Metasploit es una herramienta de código abierto para la seguridad informática que se utiliza para desarrollar y ejecutar exploits contra una máquina remota, permite realizar auditorías de 					seguridad, probar y desarrollar sus propios exploits.
			</p>
			<p>
				<img src="https://www.pchardwarepro.com/wp-content/uploads/2019/03/architecture_metasploit.png">
			</p>
			<a href="https://www.pchardwarepro.com/que-es-metasploit-y-como-utilizarlo-correctamente/">Imagen de pchardwarepro.com</a><p></p>
			<p>
			Además, proporciona información acerca de vulnerabilidades de seguridad y ayuda en tests de penetración “Pentesting” y el desarrollo de firmas para sistemas de detección de intrusos.
			</p>
			<p>
			Su subproyecto más conocido es el “Metasploit Framerwork”, una infraestructura que puede ser personalizada y utilizada para necesidades específicas. Dispone de un tipo de módulos denominados 					“encoders”, que son una especie de códigos de cifrado para evasión de antivirus o sistemas de seguridad perimetral.
			</p>

			<h3>2.3 Bibliografía</h3>
			<h4>SonarQube</h4>
			<p>1) Sentrio Labs s/l (2021, 15 diciembre). ¿Qué es SonarQube? Sentrio.io. https://sentrio.io/blog/que-es-sonarqube/</p>
			<p>2) Code quality and code security. Sonarqube.Org. Recuperado el 22 de abril de 2022, de https://www.sonarqube.org/</p>

			<h4>Metasploit</h4>
			<p>1) Wikipedia. (2022, 23 abril). Metasploit. https://es.wikipedia.org/wiki/Metasploit</p>
			<p>2) P. (2019, 24 marzo). ¿Qué es Metasploit y cómo utilizarlo correctamente? PcHardwarePro. https://www.pchardwarepro.com/que-es-metasploit-y-como-utilizarlo-correctamente/</p>
		</section>
		<section id="3">
			<h2>3. Criterios de comparacion</h2>
			<h3>3.1 Categoria A: General</h3>
			<h4>3.1.1 Criterio A.1: Precio</h4>
			<ul>
				<li>Nombre del criterio: Precio.</li>
				<li>Descripcion: Cantidad monetaria correspondiente a la utilización de las herramientas.
				</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.1.2 Criterio A.2: Documentación, manuales o información</h4>
			<ul>
				<li>Nombre del criterio: Documentación, manuales o información.</li>
				<li>Descripcion: Disponibilidad de informes documentados o manuales de uso relacionados con las herramientas.</li>
			<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.1.3 Criterio A.3: Código abierto</h4>
			<ul>
				<li>Nombre del criterio: Código abierto.</li>
				<li>Descripcion: Indicar si las herramientas son de código abierto.
				</li>
				<li>Tipo de valor: Booleano (Sí/No).</li>
			</ul>
			<h4>3.1.4 Criterio A.4: Políticas de seguridad de la información</h4>
			<ul>
				<li>Nombre del criterio: Políticas de seguridad de la información.</li>
				<li>Descripcion: Valoración de la existencia de políticas de seguridad de los sistemas y redes de la organización.
				</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.1.5 Criterio A.5: Requisitos previos para la instalación</h4>
			<ul>
				<li>Nombre del criterio: Requisitos previos para la instalación.</li>
				<li>Descripcion: Necesidad de tener instalador requisitos previos para la utilización de la herramientas, tales como bases de datos o Java.
				</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.1.6 Criterio A.6: Prestigio</h4>
			<ul>
				<li>Nombre del criterio: Prestigio.</li>
				<li>Descripcion: Popularidad que tienen las herramientas.
				</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.1.7 Criterio A.7: Plaformas que soporta</h4>
			<ul>
				<li>Nombre del criterio: Plataformas que soporta.</li>
				<li>Descripcion: Si las herramientas son multiplataforma indicar las plataformas que soportan.
				</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.1.8 Criterio A.8: Lenguajes</h4>
			<ul>
				<li>Nombre del criterio: Lenguajes.</li>
				<li>Descripcion: Idiomas en los que están disponibles las herramientas.
				</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.1.9 Criterio A.9: Interfaz</h4>
			<ul>
				<li>Nombre del criterio: Interfaz.</li>
				<li>Descripcion: Indicar si las herramientas tienen una interfaz intuitiva.
				</li>
				<li>Tipo de valor: Booleano (Sí/No).</li>
			</ul>
			<h4>3.1.10 Criterio A.10: Soporte técnico</h4>
			<ul>
				<li>Nombre del criterio: Soporte técnico.</li>
				<li>Descripcion: Indicar si existe soporte técnico que respalde las herramientas.
				</li>
				<li>Tipo de valor: Booleano (Sí/No).</li>
			</ul>
			<h3>3.2 Categoria B: Utilidades</h3>
			<h4>3.2.1 Criterio B.1: Reconocimiento de vulnerabilidades</h4>
			<ul>
				<li>Nombre del criterio: Reconocimiento de vulnerabilidades.</li>
				<li>Descripcion: Indicar si las herramientas son capaces de reconocer la mayoría de vulnerabilidades existentes.</li>
				<li>Tipo de valor: Booleano (Sí/No).</li>
			</ul>
			<h4>3.2.2 Criterio B.2: Escaneo de archivos</h4>
			<ul>
				<li>Nombre del criterio: Escaneo de archivos.</li>
				<li>Descripcion: Indicar si las herramientas escanean los archivos de sistema.</li>
				<li>Tipo de valor: Booleano (Sí/No).</li>
			</ul>
			<h4>3.2.3 Criterio B.3: Alarmas de sistemas de monitorización</h4>
			<ul>
				<li>Nombre del criterio: Alarmas de sistemas de monitorización.</li>
				<li>Descripcion: Consideran la existencia de eventos de seguridad como cortafuegos, sistemas de detección de intrusos o filtrado web, que puedan ser significativos.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.2.4 Criterio B.4: Generador de informes</h4>
			<ul>
				<li>Nombre del criterio: Generador de informes.</li>
				<li>Descripcion: Indicar si las herramientas generan informes con los detalles de los análisis de vulnerabilidades.</li>
				<li>Tipo de valor: Booleano (Sí/No).</li>
			</ul>
			<h4>3.2.5 Criterio B.5: Desembalaje de programas</h4>
			<ul>
				<li>Nombre del criterio: Desembalaje de programas.</li>
				<li>Descripcion: Indicar si las herramientas tienen la funcionalidad de desembalar los programas.</li>
				<li>Tipo de valor: Booleano (Sí/No).</li>
			</ul>
			<h4>3.2.6 Criterio B.6: Análisis de memoria</h4>
			<ul>
				<li>Nombre del criterio: Análisis de memoria.</li>
				<li>Descripcion: Indicar si las herramientas tienen la funcionalidad de analizar la memoria interna del sistema.</li>
				<li>Tipo de valor: Booleano (Sí/No).</li>
			</ul>
			<h4>3.2.7 Criterio B.7: Automatización de tareas</h4>
			<ul>
				<li>Nombre del criterio: Automatización de tareas.</li>
				<li>Descripcion: Indicar si las herramientas tienen la funcionalidad de automatizar las tareas que realizan.</li>
				<li>Tipo de valor: Booleano (Sí/No).</li>
			</ul>			
			<h4>3.2.8 Criterio B.8: Tipo de auditoría</h4>
			<ul>
				<li>Nombre del criterio: Tipo de auditoría.</li>
				<li>Descripcion: Indicar el tipo de auditoría que realizan las herramientas, ya sea del sistema operativo o de aplicación web.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.2.9 Criterio B.9: Simulación de escenarios del mundo real </h4>
			<ul>
				<li>Nombre del criterio: Simulación de escenarios del mundo real .</li>
				<li>Descripcion: Indicar si las herramientas tienen la funcionalidad de simular escenarios relacionados con el mundo real.</li>
				<li>Tipo de valor: Booleano (Sí/No).</li>
			</ul>
			<h3>3.3 Categoria C: Rendimiento</h3>
			<h4>3.3.1 Criterio C.1: Velocidad de búsqueda</h4>
			<ul>
				<li>Nombre del criterio: Velocidad de búsqueda.</li>
				<li>Descripcion: Indicar la velocidad a la hora de buscar ficheros en el sistema.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.3.2 Criterio C.2: Disposición de módulos, bibliotecas, APIS, diccionarios o bases de datos</h4>
			<ul>
				<li>Nombre del criterio: Disposición de módulos, bibliotecas, APIS, diccionarios o bases de datos.</li>
				<li>Descripcion: Indicar si las herramientas disponen de algún módulo, bilioteca, API, diccionario o base de datos.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.3.3 Criterio C.3: Utilización de hilos</h4>
			<ul>
				<li>Nombre del criterio: Utilización de hilos.</li>
				<li>Descripcion: Indicar si las herramientas utilizan hilos para la ejecución.</li>
				<li>Tipo de valor: Booleano (Sí/No).</li>
			</ul>
			<h4>3.3.4 Criterio C.4: Herramientas y complementos adicionales</h4>
			<ul>
				<li>Nombre del criterio: Herramientas y complementos adicionales.</li>
				<li>Descripcion: Indicar si las herramientas disponen de herramientas o complementos adicionales a los principales.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>

		</section>

		<section id="4">
			<h2>4. Evaluacion de los criterios por categoria</h2>
			<h3>4.1 Evaluacion de los criterios para la tecnologia SonarQube</h3>
			<table>
				<tbody><tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: Precio</td>
					<td>FREE & OPEN SOURCE y opciones para empresas de pago</td>
					<td>https://www.sonarqube.org/downloads/</td>
				</tr>
				<tr>
					<td>Criterio A.2: Documentación, manuales o información</td>
					<td>Amplia disponibilidad.</td>
					<td>https://docs.sonarqube.org/latest/</td>
				</tr>
				<tr>
					<td>Criterio A.3: Código abierto</td>
					<td>Sí</td>
					<td>https://www.sonarqube.org/success-download-community-edition/</td>
				</tr>
				<tr>
					<td>Criterio A.4: Políticas de seguridad de la información</td>
					<td>Reglas de confiabilidad (error), Mantenibilidad (olor de código), Reglas de seguridad (vulnerabilidad y punto de acceso).</td>
					<td>https://docs.sonarqube.org/latest/user-guide/security-rules/</td>
				</tr>
				<tr>
					<td>Criterio A.5: Requisitos previos para la instalación</td>
					<td>Se debe poder instalar Java (Oracle JRE u OpenJDK) en la máquina donde planea ejecutar SonarQube. Existen también requisitos previos de hardware (RAM, disco, etc), plataformas compatibles (Java 11), bbdd (postgresql, Servidor SQL de Microsoft, oracle), navegadores web compatibles (Chrome, Mozilla, Ópera, Safari, Edge) y anotaciones si se instalará sobre linux.</td>
					<td>https://docs.sonarqube.org/latest/requirements/requirements/</td>
				</tr>
				<tr>
					<td>Criterio A.6: Prestigio</td>
					<td>83% Would Recommend</td>
					<td>https://www.gartner.com/reviews/market/application-security-testing/vendor/sonarsource/product/sonarqube</td>
				</tr>
				<tr>
					<td>Criterio A.7: Plaformas que soporta</td>
					<td>El servidor SonarQube requiere la versión 11 de Java y los escáneres SonarQube requieren la versión 11 o 17 de Java. Java: Oracle JRE/OpenJDK server 11v y Oracle JRE/OpenJDK Scanners 17v y 11v.  Database: PostgreSQL 9.6-13v, Microsoft SQL Server 2014-2019 y Oracle 19C, 18C, 12C y XE Editions.</td>
					<td>https://docs.sonarqube.org/latest/requirements/requirements/</td>
				</tr>
				<tr>
					<td>Criterio A.8: Lenguajes</td>
					<td>C#, C/C++/Objective-C, COBOL, CSS, Go, HTML, Java, JavaScript / Typescript, PHP, PL/SQL, PL/I, Python, RPG, Ruby, Scala, Swift, XML, etc.</td>
					<td>https://docs.sonarqube.org/latest/extend/adding-coding-rules/</td>
				</tr>
				<tr>
					<td>Criterio A.9: Interfaz</td>
					<td>Sí.</td>
					<td>https://docs.sonarqube.org/latest/extend/extend-web-app/</td>
				</tr>
				<tr>
					<td>Criterio A.10: Soporte técnico</td>
					<td>Sí.</td>
					<td>https://community.sonarsource.com/ <br><br> https://www.sonarsource.com/support/</td>
				</tr>
				<tr>
					<td>Criterio B.1: Reconocimiento de vulnerabilidades</td>
					<td>Sí.</td>
					<td>https://docs.sonarqube.org/latest/user-guide/security-rules/</td>
				</tr>
				<tr>
					<td>Criterio B.2: Escaneo de archivos</td>
					<td>Sí.</td>
					<td>https://docs.sonarqube.org/latest/analysis/scan/sonarscanner/</td>
				</tr>
				<tr>
					<td>Criterio B.3: Alarmas de sistemas de monitorización</td>
					<td>Sí.</td>
					<td>https://docs.sonarqube.org/latest/instance-administration/monitoring/</td>
				</tr>
				<tr>
					<td>Criterio B.4: Generador de informes</td>
					<td>Sí.</td>
					<td>https://docs.sonarqube.org/latest/project-administration/portfolio-pdf-configuration/</td>
				</tr>
				<tr>
					<td>Criterio B.6: Análisis de memoria</td>
					<td>No.</td>
					<td></td>
				</tr>
				<tr>
					<td>Criterio B.7: Automatización de tareas</td>
					<td>Sí.</td>
					<td>https://docs.sonarqube.org/latest/analysis/scan/sonarscanner-for-jenkins/ <br><br> https://enmilocalfunciona.io/sonarqube-ejecucion-de-analisis-e-inspeccion-continua-parte-3/</td>
				</tr>
				<tr>
					<td>Criterio B.8: Tipo de auditoría</td>
					<td>Release Quality Code, Application Security & Technical Debt</td>
					<td>https://www.sonarqube.org/</td>
				</tr>
				<tr>
					<td>Criterio C.2: Disposición de módulos, bibliotecas, APIS, diccionarios o bases de datos</td>
					<td>SonarLint (detectar y solucionar problemas antes de que lleguen al repositorio) y Quality Gate (saber si su proyecto está listo para la producción). Distribución de módulos: servidor y la base de datos en hosts separados, y el host del servidor debe estar dedicado. <br><br> Los hosts del servidor y de la base de datos deben estar ubicados en la misma red. Todos los hosts deben estar sincronizados en el tiempo. <br><br> SonarQube proporciona API web para acceder a sus funcionalidades desde las aplicaciones.</td>
					<td>https://docs.sonarqube.org/latest/ <br> https://docs.sonarqube.org/latest/setup/install-server/ <br> https://docs.sonarqube.org/latest/extend/web-api/</td>
				</tr>
				<tr>
					<td>Criterio C.3: Utilización de hilos</td>
					<td>Sí.</td>
					<td>http://openaccess.uoc.edu/webapps/o2/bitstream/10609/43263/3/gnupabloTFM0715memoria.pdf</td>
				</tr>
				<tr>
					<td>Criterio C.4: Herramientas y complementos adicionales</td>
					<td>Plugins en el Marketplace ó Sonar Scanner, Config as a Cluster, GitHub Integration, GitLab Integration, Azure DevOps Integration, SonarScanner for Maven, Bitbucket Cloud Integration, Jenkins Integration, SCM Integration, Codemagic Integration,  etc</td>
					<td>https://docs.sonarqube.org/latest/setup/install-plugin/ <br><br> https://docs.sonarqube.org/latest/instance-administration/marketplace/</td>
				</tr>
			</tbody></table>

			<h3>4.2 Evaluacion de los criterios para Metasploit</h3>
			<h4>4.2.1 Categoria A: Categoría general</h4>
			<table>
				<tbody><tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: Precio</td>
					<td>Gratis, versión Pro 15.000 $ por año</td>
					<td>https://www.metasploit.com/</td>
				</tr>
				<tr>
					<td>Criterio A.2: Documentación, manuales o información</td>
					<td>Guía de uso</td>
					<td>https://docs.rapid7.com/metasploit/quick-start-guide</td>
				</tr>
				<tr>
					<td>Criterio A.3: Código abierto</td>
					<td>Sí es open source</td>
					<td>https://es.wikipedia.org/wiki/Metasploit </td>
				</tr>
				<tr>
					<td>Criterio A.4: Políticas de seguridad de la información: valoración de la existencia de políticas de seguridad de los sistemas y redes de la organización.</td>
					<td>Sí, se busca cumplir con LEYES DE ACCESO A COMPUTADORAS, COMERCIO INTERNACIONAL Y EXPORTACIONE, MANEJO Y DIVULGACIÓN DE VULNERABILIDADES y PROTECCIÓN DE DATOS Y SISTEMAS</td>
					<td> https://www.rapid7.com/about/public-policy/ </td>
				</tr>
				<tr>
					<td>Criterio A.5: Requisitos previos para la instalación (necesidad de java o bases de datos, etc)</td>
					<td>Mínimos: 2 GHz+ procesador,
						4 GB RAM disponibles (8 GB recomendado),
						1 GB espacio de disco (50 GB recomendado)</td>
					<td> https://www.rapid7.com/products/metasploit/system-requirements/ </td>
				</tr>
				<tr>
					<td>Criterio A.6: Prestigio (lo usa la gente, cuánta gente, qué tipo de gente: empresas, usuarios...) </td>
					<td>Metasploit Framework está respaldada por una comunidad de más de 200.000 usuarios, sin contar que esta herramienta también está respaldad por una empresa, Rapid7.
					Y una cuota de mercado de alrededor del 2,2%. </td>
					<td>https://enlyft.com/tech/products/metasploit </td>
				</tr>
				<tr>
					<td>Criterio A.7: Plataformas que soporta/Multiplataformas (Linux, Windows…)  </td>
					<td>Multiplataforma, Linux, Windows y macOS</td>
					<td>https://github.com/rapid7/metasploit-framework/wiki/Nightly-Installers </td>
				</tr>
				<tr>
					<td>Criterio A.8: Idiomas de la herramienta (inglés, portugués, coreano…)  </td>
					<td>Inglés</td>
					<td>https://www.metasploit.com/download </td>
				</tr>
				<tr>
					<td>Criterio A.9: Interfaz intuitiva </td>
					<td>Sí</td>
					<td>https://www.kali.org/tools/armitage/</td>
				</tr>
				<tr>
					<td>Criterio A.10: Existencia de soporte técnico </td>
					<td>Sí</td>
					<td>https://www.rapid7.com/contact/</td>
				</tr>
				</tbody></table>
				<p>En el A.9, encontramos Armitage mucho más intuitiva si no queremos usar msfconsole.</p>

			<h4>4.2.2 Categoria B: Utilidades</h4>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio B.1: Reconocimiento de vulnerabilidades</td>
					<td> Sí</td>
					<td> https://www.offensive-security.com/metasploit-unleashed/vulnerability-scanning/</td>
				</tr>
				<tr>
					<td>Criterio B.2: Escaneo de archivos </td>
					<td> Sí</td>
					<td>https://www.infosecmatter.com/metasploit-module-library/?mm=auxiliary/scanner/http/backup_file</td>
				</tr>
				<tr>
					<td>Criterio B.3: Alarmas de sistemas de monitorización: consideran aquellos eventos de seguridad (cortafuegos, sistemas de detección de intrusos, filtrado web, etc.) que puedan ser significativos.</td>
					<td>Si, gracias a un escaneo de puertos de red para determinar si están filtrados.</td>
					<td>https://subscription.packtpub.com/book/networking-and-servers/9781783982141/4/ch04lvl1sec63/firewall-identification-with-metasploit </td>
				</tr>
				<tr>
					<td>Criterio B.4: Generador de informes</td>
					<td> Sí</td>
					<td>https://www.securityartwork.es/2010/11/03/lanzada-la-version-pro-de-metasploit/</td>
				</tr>
				<tr>
					<td>Criterio B.5: Desembalaje de programas </td>
					<td>Sí</td>
					<td>https://thehackerway.com/2011/06/11/metasploit-framework-%E2%80%93-utilidades-de-conectividad-desensamblaje-de-programas-y-analisis-de-memoria-para-deteccion-de-vulnerabilidades/</td>
				</tr>
				<tr>
					<td>Criterio B.6: Análisis de memoria</td>
					<td>Si</td>
					<td>https://thehackerway.com/2011/06/11/metasploit-framework-%E2%80%93-utilidades-de-conectividad-desensamblaje-de-programas-y-analisis-de-memoria-para-deteccion-de-vulnerabilidades/</td>
				</tr>
				<tr>
					<td>Criterio B.7: Automatización de tareas</td>
					<td>Si</td>
					<td>https://ciberseguridad.com/herramientas/pruebas-penetracion/metasploit-framework/#%C2%BFComo_funciona</td>
				</tr>
				<tr>
					<td>Criterio B.8: Tipo de auditoría (aplicación web, sistema operativo…)</td>
					<td>En sistemas objetivo</td>
					<td>https://cyberciencia.com/que-es-metasploit-y-como-se-usa/</td>
				</tr>
				<tr>
					<td>Criterio B.9: Simulación de escenarios del mundo real</td>
					<td>Si</td>
					<td>https://ciberseguridad.com/herramientas/pruebas-penetracion/metasploit-framework/#%C2%BFComo_funciona</td>
				</tr>
				</table>

			<p>En el B.1 Sobre la identificacion de firewall con Metasploit: Metasploit tiene un módulo auxiliar de escaneo que se puede usar para realizar un análisis de subprocesos
			múltiples de puertos de red para determinar si esos puertos están filtrados, según el análisis de respuesta de sondeo SYN/ACK.</p>
			<p>En B.4 genera informes en la versión pro.</p>
			<p>En el B.5 Metasploit detecta vulnerabilidades en sistemas, las explota y realiza tests de penetración.</p>
			<p>En el B.6 En Metasploit se cuenta con los comandos msfpescan, msfelfscan y msfmachscan.</p>
			<p>En el B.7 Metasploit permite a los pentesters automatizar muchas de las tareas involucradas en el proceso de pentesting. Gran parte del código básico de estos 					comandos se almacena en sus bibliotecas.</p>
			<p>En el B.8, los pentesters pueden ver los sistemas de una organización desde la perspectiva de un pirata informático. Lo que les permite prepararlos para mejorar la 				seguridad de la red corrigiendo las vulnerabilidades descubiertas y otros vectores de ataque.</p>

			<h4>4.2.2 Categoria C: Rendimiento</h4>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio C.1: Velocidad en la búsqueda  (rápido, lento, no busca ficheros…)</td>
					<td>Lento</td>
					<td>https://www.doyler.net/security-not-included/metasploit-database Y https://netsec.ws/?p=303</td>
				</tr>
				<tr>
					<td>Criterio C.2: Disposición de módulos, bibliotecas, APIS, diccionarios o bases de datos </td>
					<td> Sí</td>
					<td>https://ciberseguridad.com/herramientas/pruebas-penetracion/metasploit-framework/#Bibliotecas</td>
				</tr>
				<tr>
					<td>Criterio C.3: Utilización de hilos para la ejecución </td>
					<td> Sí</td>
					<td>https://www.offensive-security.com/metasploit-unleashed/port-scanning/</td>
				</tr>
				<tr>
					<td>Criterio C.4: Herramientas y complementos adicionales </td>
					<td> Sí, cuenta con pattern_create y pentest</td>
					<td>https://ciberseguridad.com/herramientas/pruebas-penetracion/metasploit-framework/#%C2%BFComo_funciona</td>
				</tr>
			</table>		
				<p>En el C.1 los usuarios recomiendan usar postgres para acelerar búsquedas.</p>
				<p>En el C.2 Hay tres bibliotecas de Metasploit:
				<ul>
				<li>REX: habilita las tareas más básicas; contiene Base64, HTTP, SMB, SSL y Unicode.</li>
				<li>MSF Core: proporciona una API común y define Metasploit Framework.</li>
				<li>Base de MSF: proporciona una API fácil de usar.</li>
				</ul>
				<p>Y cinco tipos principales de módulos de Metasploit (Cargas utiles, exploits, publicaciones, codificadores, NOP y auxiliares).</p>
				<p>En el C.4 Metasploit cuenta con la herramienta pattern_create se usa a menudo durante el desarrollo de exploits para formar patrones de cadenas no repetidos.</p>
				<p>Y el complemento pentest ayuda a realizar tareas comunes realizadas durante las pruebas de penetración.</p>

		</section>

		<section id="5">
			<h2>5. Comparacion de las tecnologias</h2>
			<table>
				<tbody><tr>
					<th>Criterio</th>
					<th>Tecnologia 1</th>
					<th>Tecnologia 2</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>Criterio A.1: Precio</td>
					<td>SonarQube:Gratis (con opciones de pago)</td>
					<td>MetasPloit:Versión gratis y versión premium (15000$/Año)</td>
					<td>Ambos tienen opciones gratuitas y de pago dependiendo de las necesidades</td>
				</tr>
				<tr>
					<td>Criterio A.2: Documentación, manuales o información</td>
					<td>SonarQube:Amplia disponibilidad</td>
					<td>MetasPloit: Guía de uso disponible</td>
					<td>Sonarqube tienes más disponibles que Metasploit con solo una guía de uso</td>
				</tr>
				<tr>
					<td>Criterio A.3: Código Abierto</td>
					<td>SonarQube:Sí</td>
					<td>MetasPloit:Sí</td>
					<td>Las dos tecnologías son de código abierto.</td>
				</tr>
				<tr>
					<td>Criterio A.4 : Políticas de seguridad de la información</td>
					<td>SonarQube: Tiene tres tipos de reglas: de confiabilidad, de mantenibilidad y de seguridad</td>
					<td>MetasPloit: Cumple leyes de acceso a computdoras, comercio internacional y exportaciones, manejo y divulgación de vulnerabilidades y protección de datos y sistemas</td>
					<td> Cumplen unas políticas de seguridad pero abordadas desde puntos distintos.</td>
				</tr>
				<tr>
					<td>Criterio A.5  Requisitos previos para la instalación</td>
					<td>SonarQube: Se debe poder instalar Java, requisitos previos de hardware, y una serie de plataformas, bbdd y navegadores web compatibles. Además anotaciones si se instalará sobre linux.</td>
					<td>MetasPloit:Mínimos: 2 GHz+ procesador,4 GB RAM disponibles (8 GB recomendado),1 GB espacio de disco (50 GB recomendado)</td>
					<td> Metasploit solo tiene requisitos de hardware, mientras que sonarqube requiere de softwware y compatibilidades específicas.</td>
				</tr>
				<tr>
					<td>Criterio A.6: Prestigio</td>
					<td>SonarQube:83% de recomendación.</td>
					<td>MetasPloit:Metasploit Framework está respaldada por una comunidad de más de 200.000 usuarios, además de   estar respaldada por una empresa, Rapid7.Tiene una cuota de mercado de alrededor del 2,2%</td>
				<td> Cuentan ambos con un buen nivel de prestigio</td>
				</tr>
				<tr>
					<td>Criterio A.7: Plaformas que soporta</td>
					<td>SonarQube: requiere la versión 11 de Java, los escáneres la versión 11 o 17 de Java. Java: Oracle JRE/OpenJDK server 11v y Oracle JRE/OpenJDK Scanners 17v y 11v.  Database: PostgreSQL 9.6-13v, Microsoft SQL Server 2014-2019 y Oracle 19C, 18C, 12C y XE Editions</td>
					<td>MetasPloit: Multiplataforma, Linux, Windows y macOS</td>
					<td> Metasploit tiene más soporte ya que no está sujeta a tantas plataformas</td>
				</tr>
				<tr>
					<td>Criterio  A.8: Idiomas de la herramienta</td>
					<td>SonarQube:Varios Idiomas.</td>
					<td>MetasPloit: Inglés</td>
					<td> Sonarqube soporta varios idiomas, mientras que metasploit solo inglés </td>
				</tr>
				<tr>
					<td>Criterio A.9: Interfaz intuitiva</td>
					<td>SonarQube: Sí</td>
					<td>MetasPloit: Sí</td>
					<td> Las dos tienen una buena interfaz.</td>
				</tr>
				<tr>
					<td>Criterio A.10: Existencia de soporte técnico </td>
					<td>SonarQube:Sí</td>
					<td>MetasPloit:Sí</td>
					<td> Ambas tienen soporte técnico.</td>
				</tr>
				<tr>
					<td>Criterio B.1: Reconocimiento de vulnerabilidades</td>
					<td>SonarQube:Sí</td>
					<td>MetasPloit:Sí</td>
					<td>Las herramientas lo cumplen por igual.</td>
				</tr>
				<tr>
					<td>Criterio B.2: Escaneo de archivos</td>
					<td>SonarQube:Sí</td>
					<td>MetasPloit:Sí</td>
					<td> En este caso las dos lo tienen.</td>
				</tr>
				<tr>
					<td>Criterio B.3: Alarmas de sistemas de monitorización<</td>
					<td>SonarQube:Sí</td>
					<td>MetasPloit:Si, con un escaneo de puertos de red.</td>
					<td>Las dos lo tienen, pero en el caso de metasploit sabemos que es por un escaneo en los puertos de red</td>
				</tr>
				<tr>
					<td>Criterio B.4: Generador de informes</td>
					<td>SonarQube:Sí</td>
					<td>MetasPloit:Sí</td>
					<td></td>
				</tr>
				<tr>
					<td>Criterio B.5: Desembalaje de programas</td>
					<td>SonarQube: No</td>
					<td>MetasPloit:Sí</td>
					<td>Metasploit si cumple este criterio, pero SonarQube no.</td>
				</tr>
				<tr>
					<td>Criterio B.6: Análisis de memoria</td>
					<td>SonarQube:No</td>
					<td>MetasPloit: Sí</td>
					<td> Metasploit si cumple este criterio, pero SonarQube no.</td>
				</tr>
				<tr>
					<td>Criterio B.7: Automatización de tareas</td>
					<td>SonarQube:Sí</td>
					<td>MetasPloit:Sí</td>
					<td> Las dos herramientas lo cumplen</td>
				</tr>
				<tr>
					<td>Criterio B.8:  Tipo de auditoría</td>
					<td>SonarQube:Release Quality Code, Application Security & Technical Debt</td>
					<td>MetasPloit:En sistemas objetivo</td>
					<td> Sonarqube tiene más tipos de auditoría que Metasploit. </td>
				</tr>
				<tr>
					<td>Criterio B.9 Simulación de escenarios del mundo real</td>
					<td>SonarQube:No</td>
					<td>MetasPloit:Sí</td>
					<td> Metasploit cuenta con esta tecnologia, pero Sonarqube, no.</td>
				</tr>
				<tr>
					<td>Criterio C.1: Velocidad en la búsqueda</td>
					<td>SonarQube:Lento</td>
					<td>MetasPloit:Lento</td>
					<td>Ambas tecnologías son más bien lentas.</td>
				</tr>
				<tr>
					<td>Criterio C.2: Disposición de módulos, bibliotecas, APIS, diccionarios o bases de datos</td>
					<td>SonarQube:SonarLint y Quality Gate </td>
					<td>MetasPloit: Sí</td>
					<td> Ambas disponen, en el caso de Sonarqube sabemos las dos concretas.</td>
				</tr>
				<tr>
					<td>Criterio C.3: Utilización de hilos</td>
					<td>SonarQube: Sí</td>
					<td>MetasPloit:Sí</td>
					<td> Las dos tecnologían hacen uso de hilos</td>
				</tr>
				<tr>
					<td>Criterio C.4 : Herramientas y complementos adicionales</td>
					<td>SonarQube:Plugins en el Marketplace ó Sonar Scanner, Config as a Cluster, GitHub Integration, GitLab Integration, Azure DevOps Integration, SonarScanner for Maven, Bitbucket Cloud Integration, Jenkins Integration, SCM Integration, Codemagic Integration,  etc</td>
					<td>MetasPloit:Dos, pattern_create y pentest</td>
					<td> Sonarquebe tiene una amplia selección de herramientas y complementos adicionales, mientas que Metasploit solo dos.</td>
				</tr>
			</tbody></table>
		</section>

		<section id="6">
			<h2>6. Recomendaciones</h2>
			<h3>6.1 Situacion A</h3>
			<h4>6.1.1 Descripcion de la situación</h4>
			<p>Una empresa externa pequeña, de menos de 10 empleados dedicada al desarrollo y mantenimiento de un programa informático de facturación, quiere realizar una auditoría en ciberseguridad para asegurarse de que los datos de sus clientes, guardados en una base de datos local, están protegidos contra ataques externos. No pueden aportar un presupuesto alto, pero tienen los equipos informáticos necesarios para realizar la auditoría.</p>
			<h4>6.1.2 Recomendacion de la tecnología a utilizar</h4>
			<table>
				<tbody><tr>
					<th>Criterios relevantes para la decision</th>
					<th>Ventajas tecnología 1</th>
					<th>Ventajas tecnología 2</th>
				</tr>
				<tr>
					<td>Criterio A.1: Precio</td>
					<td>SonarQube: Opción gratuita, que encaja con el tamaño de la empresa.</td>
					<td>Metasploit:Opción gratuita, que encaja con el tamaño de la empresa.</td>
				</tr>
				<tr>
					<td>Criterio A.5  Requisitos previos para la instalación</td>
					<td>SonarQube: Tiene más requisitos previos, además del hardware.</td>
					<td>MetasPloit: Solo tiene unos requisitos bastante básicos de hardware</td>
				</tr>
				<tr>
					<td>Criterio A.6  Prestigio</td>
					<td>SonarQube: Tiene buen prestigio.</td>
					<td>MetasPloit: También tiene un buen prestigio.</td>
				</tr>
				<tr>
					<td>Criterio A.7  Plataformas que soporta</td>
					<td>SonarQube: Como en el requisito A.5, al tener más requisitos hay menos plataformas que lo soportan.</td>
					<td>MetasPloit: Soportado en Windows, Linux y Mac, por lo tanto no hay problemas de soporte.</td>
				</tr>
				<tr>
					<td>Criterio A.8 Idiomas</td>
					<td>SonarQube: Tiene disponibles varios idiomas disponibles.</td>
					<td>MetasPloit: Solo está en inglés.</td>
				</tr>
				<tr>
					<td>Criterio A.9  Interfaz</td>
					<td>SonarQube: Tiene una interfaz clara.</td>
					<td>MetasPloit: También tiene interfaz limpia.</td>
				</tr>
				<tr>
					<td>Criterio A.10  Soporte</td>
					<td>SonarQube: Sí.</td>
					<td>MetasPloit: Sí.</td>
				</tr>
								<tr>
					<td>Criterio B.1: Reconocimiento de vulnerabilidades</td>
					<td>SonarQube:Sí</td>
					<td>MetasPloit:Sí</td>
				</tr>
				<tr>
					<td>Criterio B.2: Escaneo de archivos</td>
					<td>SonarQube:Sí</td>
					<td>MetasPloit:Sí</td>
				</tr>
				<tr>
					<td>Criterio B.3: Alarmas de sistemas de monitorización</td>
					<td>SonarQube:Sí</td>
					<td>MetasPloit:Si, con un escaneo de puertos de red.</td>
				</tr>
				<tr>
					<td>Criterio B.4: Generador de informes</td>
					<td>SonarQube:Sí</td>
					<td>MetasPloit:Sí</td>
					<td></td>
				</tr>
				<tr>
					<td>Criterio B.5: Desembalaje de programas</td>
					<td>SonarQube: No</td>
					<td>MetasPloit:Sí, lo que nos da la posibilidad de analizar el programa desde un principio.</td>
				</tr>
				<tr>
					<td>Criterio B.6: Análisis de memoria</td>
					<td>SonarQube:No</td>
					<td>MetasPloit: Sí, importante para ver si ha habido algún problema en el pasado.</td>
				</tr>
				<tr>
					<td>Criterio B.7: Automatización de tareas</td>
					<td>SonarQube:Sí</td>
					<td>MetasPloit:Sí</td>
				</tr>
				<tr>
					<td>Criterio B.8:  Tipo de auditoría</td>
					<td>SonarQube:Release Quality Code, Application Security & Technical Debt</td>
					<td>MetasPloit:En sistemas objetivo</td>
				</tr>
				<tr>
					<td>Criterio B.9 Simulación de escenarios del mundo real</td>
					<td>SonarQube:No</td>
					<td>MetasPloit:Sí, importante dependiendo del escenario que plantée el programa.</td>
				</tr>
				<tr>
					<td>Criterio C.2: Disposición de módulos, bibliotecas, APIS, diccionarios o bases de datos</td>
					<td>SonarQube:SonarLint y Quality Gate, solo son dos pero son muy útiles. </td>
					<td>MetasPloit: Sí, tiene una mayor variedad pero no conocemos toda su utilidad.</td>
				</tr>
				<tr>
					<td>Criterio C.4 : Herramientas y complementos adicionales</td>
					<td>SonarQube:Plugins en el Marketplace ó Sonar Scanner, Config as a Cluster, GitHub Integration, GitLab Integration, Azure DevOps Integration, SonarScanner for Maven, Bitbucket Cloud Integration, Jenkins Integration, SCM Integration, Codemagic Integration,  etc.</td>
					<td>MetasPloit:Dos, pattern_create y pentest</td>
			</tbody></table>
			<h3> Decisión de la tecnología: SonarQube.</h3>
			<p> Esta decisión no es rotunda, ya que no disponemos de toda la información necesaria para una recomendación precisa, pero la clave de esta decisión está en los criterios B.8 y C.4. De estos criterios podemos sacar cosas muy importantes y es, en el caso del B.8, el tipo de auditoría que, por lo que parece, tenemos el tipo de auditoria de application security, que es lo que más nos interesa según dice en el ejemplo, mientras que Metasploit solo tiene de tipo objetivo. Y en el criterio C.4, podemos ver una serie de herramientas y plugins adicionales bastante extensos, los cuales pueden hacer que encaje mejor con el problema propuesto.
				Además se han tenido en cuenta los criterios A.5 y A.7, que son los requisitos y las plataformas soportadas, pero como en el propio criterio se habla de que todos los equipos disponen de lo suficiente para hacerlo funcionar, los requisitos adicionales que supone el uso de SonarQube, no han sido determinantes. </p>
			<h3>6.2 Situacion B</h3>
			<h4>6.2.1 Descripcion de la situación</h4>
			<p>Una pequeña empresa indie de desarrollo de videojuegos, subsidiaria de otra empresa muy importante en el sector, quiere asegurarse de que los datos de los usuarios que están registrados en su nuevo videojuego en línea están protegidos, además de asegurarse de que este videojuego no es vulnerable contra ataques externos en la red. Tienen un presupuesto alto y disponibilidad de cualquier recurso necesario para realizar la auditoría.
			</p>
			<h4>6.2.2 Recomendacion de la tecnología a utilizar</h4>
			<table>
				<tbody><tr>
					<th>Criterios relevantes para la decision</th>
					<th>Ventajas tecnología 1</th>
					<th>Ventajas tecnología 2</th>
				</tr>
				<tr>
					<td>Criterio A.4  Políticas de seguridad de la información</td>
					<td>SonarQube: Se basa en tres tipos de reglas (confiabilidad, mantenibilidad y seguridad).</td>
					<td>MetasPloit: Cumple leyes de acceso a computadoras, comercio internacional y exportaciones, manejo y divulgación de vulnerabilidades y protección de datos y sistemas.</td>
				</tr>
				<tr>
					<td>Criterio A.5  Requisitos previos para la instalación</td>
					<td>SonarQube: Gran número de requisitos previos, además del hardware.</td>
					<td>MetasPloit: Requisitos bastante básicos de hardware</td>
				</tr>
				
				<tr>
					<td>Criterio A.7  Plataformas que soporta</td>
					<td>SonarQube: Al igual que en el criterio anterior, al tener más requisitos, hay menos plataformas que lo soportan.</td>
					<td>MetasPloit: Soportado en Windows, Linux y Mac, por lo tanto no hay problemas de soporte.</td>
				</tr>
				<tr>
					<td>Criterio B.9 Simulación de escenarios del mundo real</td>
					<td>SonarQube: No</td>
					<td>MetasPloit: Sí</td>
				</tr>
			</tbody></table>
		</section>
		<h3> Decisión de la tecnología: Metasploit.</h3>
		<p>Para esta situación se han priorizado los criterios que más les pueden interesar a la empresa indie propuesta. Al igual que en la situación anterior, hay criterios que 			son interesantes pero que no aportan valor real a la decisión (como el A.1 que, en este caso, no parece haber problema monetario). Para el criterio A.4, se ha tenido en 			cuenta las políticas de seguridad, algo que destaca la empresa, ya que se van a tener una gran cantidad de usuarios conectados vía online a los servidores de  los juegos, lo
		que puede ser objetivo de una ciberamenaza. Metasploit destaca en sus leyes de acceso a computadoras, su comercio internacional (microtransacciones dentro del juego) y su 			protección de datos y sistemas.</p>
		<p> Los criterios A.5 y A.7 se han tenido en cuenta a razón de los elementos que se van a utilizar para programar los diferentes juegos. Al ser el ordenador el elemento 			principal de programación, es necesario que pueda soportar el software y que los requisitos no sean demasiado elevados para que cualquier miembro de la empresa pueda acceder 
		a él.</p>
		<p> El último criterio, B.9, ha sido el que al final ha decantado la balanza a favor de Metasploit. Esto se debe a que las simulaciones de escenarios en el mundo real pueden
		llegar a ser vitales a la hora de anticiparse a las ciberamenazas y prepararse de antemano llegado el momento.</p>

	</main>

</body></html>
